VITE_SUPABASE_PROJECT_ID="osluyxlzwhgmkedyscoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHV5eGx6d2hnbWtlZHlzY29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTg4NDUsImV4cCI6MjA4MzM3NDg0NX0.rhNPldk1OPpxjfU5eCLyrUx_W7NgIBmbY9gjq30XT70"
VITE_SUPABASE_URL="https://osluyxlzwhgmkedyscoc.supabase.co"
